@prefix Birds: <data:text/plain;charset=utf-8;base64,QmlyZHM=> .
@prefix Sun: <data:text/plain;charset=utf-8;base64,U3Vu> .
@prefix Mountains: <data:text/plain;charset=utf-8;base64,TW91bnRhaW5z> .
@prefix River: <data:text/plain;charset=utf-8;base64,Uml2ZXI=> .
@prefix Land: <data:text/plain;charset=utf-8;base64,TGFuZA==> .
@prefix House: <data:text/plain;charset=utf-8;base64,SG91c2U=> .
@prefix Boat: <data:text/plain;charset=utf-8;base64,Qm9hdA==> .
@prefix Tree: <data:text/plain;charset=utf-8;base64,VHJlZQ==> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .


<Birds:birds> rdf:above <Mountains:mountains> .
<Sun:sun> rdf:right-of <Birds:birds> .
<Sun:sun> rdf:above <Mountains:mountains> .
<Mountains:mountains> rdf:above <River:river> .
<Mountains:mountains> rdf:above <House:house> .
<Tree:tree> rdf:above <House:house> .
<Land:land> rdf:right-of <River:river> .
<Boat:boat> rdf:above <River:river> .
<House:house> rdf:right-of <Boat:boat> .
<House:house> rdf:above <Land:land> .